# OrderPriceCalculator

./: .gitignore  Discount.cs  IDiscount.cs  IDiscountExt.cs  IDiscountWithTotal.cs  IDiscountWithTotalExt.cs  IHasDiscountExt.cs  IOrder2.cs  IOrder2WithTotals.cs  IOrderExt.cs  IOrderExt2.cs  IOrderTotals.cs  Order.cs  OrderDumperExt.cs  OrderPriceCalculator.sln  Program.cs  README.md  Test.sln  VatExt.cs
OrderPriceCalculator/: Discount.cs  ICharge.cs  IChargeExt.cs  IChargeWithTotal.cs  IChargeWithTotalExt.cs  IDiscount.cs  IDiscountExt.cs  IDiscountWithTotal.cs  IDiscountWithTotalExt.cs  IHasChargeTotal.cs  IHasCharges.cs  IHasChargesExt.cs  IHasDiscountExt.cs  IHasDiscountTotal.cs  IHasDiscounts.cs  IHasDiscountsExt.cs  IHasDiscountsWithTotal.cs  IHasTotalCharges.cs  IHasTotalDiscounts.cs  IOrder.cs  IOrder2.cs  IOrder2WithTotals.cs  IOrder2WithTotalsInternals.cs  IOrderExt.cs  IOrderExt2.cs  IOrderItem.cs  IOrderItem2.cs  IOrderItemExt.cs  IOrderItemExt2.cs  IOrderTotals.cs  OrderDumperExt.cs  OrderItem.cs  OrderPriceCalculator.csproj  OrderTotals.cs  VatExt.cs
OrderPriceCalculator.Tests/: Order.cs  OrderCharge.cs  OrderDiscount.cs  OrderItem.cs  OrderItemTest.cs  OrderPriceCalculator.Tests.csproj  OrderTest.cs  TestScenarios.cs  Usings.cs  VatExtTest.cs
OrderPriceCalculator.Tests/Features/: PriceCalculator.feature  PriceCalculator.feature.cs
OrderPriceCalculator.Tests/StepDefinitions/PriceCalculator/: ApplySwedishPantChargeToBeverageContainerSteps.cs  CalculateTotalForOrderItemSteps.cs  CalculateTotalForOrderSteps.cs
Sample/: Order.cs  OrderCharge.cs  OrderDiscount.cs  OrderItem.cs  OrderTotals.cs  Program.cs  Sample.csproj
docs/: Mode.md
